# Aug2021POMPractice

./: pom.xml
src/main/java/com/qa/Factory/: DriverFactory.java
src/main/java/com/qa/TestListener/: ExtentReportListener.java
src/main/java/com/qa/Utils/: Constants.java  ElementUtil.java
src/main/java/com/qa/pages/: ComponentPage.java  DesktopComponentSelectionPage.java  HomePage.java  LoginPage.java  ProductComparisonPage.java  (+1 more)
src/test/resources/runner/: testNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoCart Test automtion practise regression suite/: Component page Test.html  Component page Test.xml  DesktopComponentSelectionPageTest page Test.html  DesktopComponentSelectionPageTest page Test.xml  HomdPageTest page Test.html  HomdPageTest page Test.xml  Login page Test.html  Login page Test.xml  ProductComparisionPageTest page Test.html  ProductComparisionPageTest page Test.xml  ProductInfoPageTest page Test.html  ProductInfoPageTest page Test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/POM_Practice by groups/: GRP-Smoke.html  GRP-Smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.Test.ComponentPageTest.xml  TEST-com.qa.Test.DesktopComponentSelectionPageTest.xml  TEST-com.qa.Test.HomdPageTest.xml  TEST-com.qa.Test.LoginPageTest.xml  TEST-com.qa.Test.ProductComparisionPageTest.xml  TEST-com.qa.Test.ProductInfoPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoCart Test automtion practise regression suite/: DesktopComponentSelectionPageTest page Test.properties  ProductComparisionPageTest page Test.properties  ProductInfoPageTest page Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/POM_Practice by groups/: classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
